<!DOCTYPE html>
<html lang="iw-IL">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.58.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://androidoss.now.sh/post/why_android/">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>למה אנדרואיד - אנדרוידוס - בלוג על אנדרואיד בעברית</title>
  <meta property="og:title" content="למה אנדרואיד - אנדרוידוס - בלוג על אנדרואיד בעברית">
  <meta property="og:type" content="article">

  <meta name="description" content="
אז אם אתם קוראים את הבלוג הזה, סביר להניח שיש לכם כבר כמה רעיונות למה בעצם אתם רוצים לפתח לאנדרואיד, אבל אני אנסה לתת פה בכל זאת את ההבנה שלי בנושא.
פיתוח זה כיף האמת שכן, פיתוח לאנדרואיד זה באמת כיף. אם אתם אוהבים ליצור, אם הייתם מהילדים שבנו לגו, פאזלים והעמידו לתצוגה, אם אהבתם להכין שיקויים משוקו, מלפפון ומלח - אז כנראה שתאהבו גם לפתח לאנדרואיד.
פיתוח זו משימה מורכבת, היא דורשת תכנון, חשיבה ויכולת לפתור בעיות.
">

  
  <meta name="keywords" content="בקאנד, פרונטאנד, פיתוח אפליקציות, פיתוח בעברית, אנדרואיד בעברית, פיתוח אפליקציות בעברית,
אנדרואיד, פיתוח אפליקציות" />
  

  <link href="https://fonts.googleapis.com/css?family=Tinos&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Secular+One|Arvo:400,700">
  
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="אנדרוידוס - בלוג על אנדרואיד בעברית">

</head>

<body>
  <div class="sidebar-wrapper">
    <div class="about-container">
      <a href="https://androidoss.now.sh">
        <p class="header-text">אנדרוידוס - בלוג על אנדרואיד בעברית</p>
      </a>
      <p class="subheader-text">
        בלוג למפתחי אנדרואיד מתחילים.
        <br>
        נכתב על ידי <a href='https://github.com/orelzion' target="_blank">אוראל ציון</a> מפתח אנדרואיד מאז 2012.
        <br>
        כרגע מפתח ב<a href='https://ridewithvia.com/' target="_blank">Via</a>.
      </p>
      <p class="site-links">
        <a href="/">כל הפוסטים</a>
        <a href="/tags">תגיות</a>
        <a href="/post/aboutme_post">אודות</a>
        <a href="https://tinyletter.com/orelzion">ניוזלטר</a>
      </p>
    </div>
  </div>

  <div class="container">

<article class="post">
  <header class="post-header">
    <h1 class="post-title">למה אנדרואיד</h1>
    <div class="post-meta">
      <time class="post-date" datetime="2019-09-21 22:08:34 IDT">
        21 ספטמבר 2019
      </time>
      <span class="reading-time">(5 דקות קריאה)</span>
    </div>
    

<ul class="tags-container">
    
    <a class="tags" href="https://androidoss.now.sh/tags/%D7%9E%D7%AA%D7%97%D7%99%D7%9C%D7%99%D7%9D/">#מתחילים</a></ul>

  </header>

  <div class="addthis_inline_share_toolbox"></div>

  

<p>אז אם אתם קוראים את הבלוג הזה, סביר להניח שיש לכם כבר כמה רעיונות למה בעצם אתם רוצים לפתח לאנדרואיד, אבל אני אנסה לתת פה בכל זאת את ההבנה שלי בנושא.</p>

<h2 id="פיתוח-זה-כיף">פיתוח זה כיף</h2>

<p>האמת שכן, פיתוח לאנדרואיד זה באמת כיף. אם אתם אוהבים ליצור, אם הייתם מהילדים שבנו לגו, פאזלים והעמידו לתצוגה, אם אהבתם להכין שיקויים משוקו, מלפפון ומלח - אז כנראה שתאהבו גם לפתח לאנדרואיד.</p>

<p>פיתוח זו משימה מורכבת, היא דורשת תכנון, חשיבה ויכולת לפתור בעיות. אבל בסוף בסוף זה צריך להיות כיף. אם מה שכתבתי עכשיו לא נשמע לכם כיף, אז בבקשה תמשיכו הלאה ותמצאו משהו אחר להשקיע בו את הזמן שלכם.</p>

<p>כי כשתיתקעו ארבע שעות מול באג שאתם לא מצליחים לפתור ותהיו מתוסכלים ברמה שתרצו לשבור את המקלדת, הדבר היחיד שיציל אתכם זה הזיכרון על הפעם האחרונה שבה פתרתם באג ותחושת ההתעלות שבאה בעקבותיה. או הקוד הזה שכתבתם באופן כל כך טוב, שאחרי חודשיים שהייתם צריכים להוסיף לו יכולות זה היה כל כך נח.</p>

<p>חוץ מזה, זה ממש כיף לכתוב משהו ואז לראות אותו קורה, ממש קורה מול העיניים. ובניגוד להרבה סוגי פיתוח אחרים, כאן אתם יכולים גם להראות לאחרים והם יבינו ממה אתם כל כך מתלהבים.</p>

<h2 id="קצת-פרונטאנד-וקצת-בקאנד">קצת פרונטאנד וקצת בקאנד</h2>

<p>פיתוח זו קטגוריה מאוד רחבה. ויש המון סוגים של עבודות בפיתוח.</p>

<p>אבל כשמדובר בפיתוח אפליקציות בדרך כלל זה יפול תחת אחת משתי אופציות: בקאנד או פרונטאנד.</p>

<h3 id="בקאנד">בקאנד</h3>

<p>מפתח <strong>בקאנד</strong> אחראי על צד השרת של האפליקציה.</p>

<p>מה זה אומר? כשאתם נכנסים לאפליקציה של פייסבוק, פייסבוק לוקחת את שם המשתמש שלכם והולכת לבדוק איזה פוסטים צריך להציג לכם.</p>

<p>כדי לעשות את זה, היא צריכה לבדוק את הפוסטים של כל החברים שלכם, לסנן רק פוסטים שלא ראיתם כבר, או שלא עברו שינוי משמעותי מאז שראיתם אותם, או שהם כבר לא רלוונטיים.</p>

<p>היא עוברת גם על פוסטים של דפים שאהבתם (ynet, walla, מדע גדול בקטנה, כאלה), ומנסה לדרג מה הכי יעניין אתכם משם. בשביל זה היא עוברת על כל הפוסטים שלהם עשיתם פעם לייק, או הגבתם עליהם, או שחברים טובים שלהם אתם מגיבים הגיבו עליהם, או שהרבה אנשים בסביבה שלכם או עם דעות דומות לכם הגיבו עליהם ומנסה לדרג כל פוסט חדש לפי כל הפרמטרים האלה ועוד.</p>

<p>בנוסף, היא גם מנסה להתאים לכם פרסומות שישולבו בפיד באופן אלגנטי. אז היא בודקת באילו אתרים ביקרתם לאחרונה, פרטים אישיים כמו הגיל שלכם, מין, העדפות שונות, האם אתם אוהבים יותר נטפליקס או ספרים? וכו&rsquo; וכו&rsquo; ואז עוברת על כל מאגר הפרסומות ששילמו לה לפרסם ומתאימה לכם פרסומות בתוך הפיד.</p>

<p>כל זה קורה בתוך פחות משניה אחת בדרך כלל, הרי אתם פותחים את האפליקציה וישר רואים את הפיד, נכון? איך זה אפשרי? הרי בשביל לבדוק את כל הדברים האלה היא צריכה לבדוק המון מידע שרובו הגדול לא נמצא בכלל בטלפון שלכם.</p>

<p>בשביל זה יש להם שרת. או יותר נכון מלא שרתים, מלא מלא שרתים.</p>

<p>האפליקציה פונה לשרת של פייסבוק ומבקשת פיד שמותאם אליכם. השרת של פייסבוק מוציא במקביל עשרות קריאות לכל השרתים ומביא מהם את כל המידע הזה במאיות שניות בודדות. זה הכח של שרת.</p>

<p>מפתחים שעובדים על פיתוח צד השרת נקראים מפתחי בקאנד (back-end), או בעברית מפתחי &ldquo;הצד האחורי&rdquo; אבל זה כמובן לא נשמע כל כך נעים אז נישאר עם בקאנד, סבבה? תודה.</p>

<h3 id="פרונטאנד">פרונטאנד</h3>

<p>אבל עם כל הכבוד לעבודה המאוד קשה שעושים מפתחי הצד שרת, מישהו צריך להיות אחראי שכל הדבר הזה גם ייראה טוב, לא?</p>

<p><strong>פרונטאנד</strong> זה כל מה שאתם רואים. העיצוב של הפוסט, הכפתור תגובות, הגלילה של הפיד וכמובן ההתקשרות לשרת כדי להביא את המידע הזה.</p>

<p>המפתחים שאחראיים על מה שאנחנו רואים נקראים מפתחי פרונטאנד (front-end), או &ldquo;צד קדמי&rdquo; בעברית. ולמרות שזה בהחלט שיפור על פני &ldquo;צד אחורי&rdquo; זה עדיין נשמע מוזר, אז פשוט נישאר עם פרונטאנד.</p>

<p>באופן מסורתי, פרונטאנד מתייחס בעיקר לפיתוח הניראות של האפליקציה, אבל בפיתוח למובייל (ובשנים האחרונות גם לweb) פרונטאנד מתחלק למעשה לשניים, יש פיתוח UI שזה מה שתיארתי קודם, פיתוח הניראות של האפליקציה, איפה לשים איזה כפתורים, איך ייראו מעברים בין דפים. ויש את פיתוח הcore שזה התשתית של האפליקציה והלוגיקה שמופעלת עליה, כמו למשל מה יקרה בלחיצה על כפתור מסויים.</p>

<p>כך שבמקום מסויים, פיתוח לאנדרואיד כולל קצת משניהם. זה גם הUI וגם הcore, קצת פרונטאנד וקצת בקאנד, לא משנה למה אתם יותר מתחברים, כנראה שתוכלו למצוא את זה גם בפיתוח לאנדרואיד.</p>

<h2 id="יש-ביקוש-גדול">יש ביקוש גדול</h2>

<p>כן, זה נכון. בשוק העבודה היום יש ביקוש אדיר למפתחי מובייל. נורא קשה למצוא מפתח אנדרואיד שיודע מה הוא עושה. ולכן החברות נלחמות ממש על כל מפתח.</p>

<p>זה אומר שהמשכורות <a href="[https://www.jobinfo.co.il/%D7%98%D7%91%D7%9C%D7%90%D7%95%D7%AA-%D7%A9%D7%9B%D7%A8.aspx](https://www.jobinfo.co.il/טבלאות-שכר.aspx)">גבוהות מהממוצע</a>, והתנאים ממש טובים. זה גם אומר שאתם עובדים במקצוע שככל הנראה לא ייעלם בעתיד הנראה לעין. וביטחון תעסוקתי זה לא דבר לזלזל בו.</p>

<h2 id="זה-אף-פעם-לא-משעמם">זה אף פעם לא משעמם</h2>

<p>מכירים את זה שאתם מתחילים משהו חדש? אולי מנוי לחדר כושר, או איזה פרוייקט ממש מגניב שחלמתם עליו?
בכמה שבועות הראשונים זה ממש כיף, אתם לגמרי בתוך זה, משקיעים בזה שעות, נהנים מכל רגע.
אבל אחרי כמה זמן, זה מתחיל לשעמם, זה נכנס למין כזאת רוטינה והופך לעוד מאותו דבר, עד שבלי לשים לב אתם פשוט מפסיקים.</p>

<p>פיתוח לאנדרואיד זה דבר סופר דינמי, זה תחום שכל הזמן מתחדש ומשתנה. ב8 השנים שאני מפתח לאנדרואיד הספיקו לצאת 10 גרסאות חדשות למערכת ההפעלה, שפת הפיתוח עודכנה פעמיים ובשנים האחרונות מתחילים לעבור לשפה חדשה לגמרי, דברים בסיסיים כמו איך להציג מסכים שונים ולתקשר ביניהם עברו כמה וכמה שינויים, וכל שנה יש לפחות טרנד גדול וחדש שסוחף אחריו את כולם. פעם זה <a href="https://github.com/ReactiveX/RxJava">RxJava</a> (ספריה שאחראית על ניהול תכנות ריאקטיבי, עולם שלם בפני עצמו), פעם זה <a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout">constraint layout</a> (דרך שונה לסדר פקדים על המסך), ופעם זה <a href="https://kotlinlang.org/">קוטלין</a> (שפת פיתוח חדשה לגמרי).</p>

<p>בקיצור, אף פעם לא משעמם.</p>

<p>בנוסף, אף אחד בעולם לא באמת יודע הכל באנדרואיד. מישהו התעסק קצת עם מצלמה, אבל עוד לא יודע וידאו. אחת התעסקה הרבה עם סנסורים של תנועה, אבל עוד לא נגעה בבלוטות&rsquo;. תמיד יהיה תחום שאותו אתם עוד לא מכירים, או לפחות לא מכירים טוב מספיק.</p>

<h2 id="אנדרואיד-יותר-נגישה-ללימוד">אנדרואיד יותר נגישה ללימוד</h2>

<p>כדי לפתח לאייפון, אתם צריכים מק, אי אפשר לפתח לאייפון על גבי ווינדוס.
אנדרואיד לעומת זאת רצה חלק עם כל מכשיר. ווינדוס, מק או לינוקס. (ועכשיו אפילו על <a href="https://engt.co/2Ns1PXP">ChromeOS</a>)!</p>

<p>זה כמובן מאפשר כניסה חלקה יותר. אתם לא צריכים לרכוש ציוד מיוחד כדי לפתח לאנדרואיד. יש לכם כל מה שאתם צריכים כבר עכשיו.</p>

<p>אז, מה אתם חושבים? משוכנעים? חושבים אחרת? יש לכם עוד סיבות למה אנדרואיד? כתבו לי בתגובות</p>


</article>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d7ffc9b322233b4"></script>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "androidoss" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<footer class="site-footer">
  <span itemscope itemtype="http://schema.org/Person">
    <link itemprop="url" href="https://androidoss.now.sh">
    <span itemprop="name"></span>

    <br>

    

    

    
  </span>



  
</footer>
</div>

</body>

</html>